<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
       
    </head>
    <body>
        <ng-view></ng-view>
        <script src="dist/vendor.bundle.js"></script>
        <script src="dist/app.bundle.js"></script>
        <script>
             angular.module('app').constant('apiEndPoint', 'http://localhost:49587/api');
        </script>
    </body>
</html>